{
  "name": "kpx",
  "version": "0.2.2",
  "description": "TypeScript Module Loader: Key Process Execute",
  "keywords": [
    "esm",
    "cjs",
    "loader",
    "typescript",
    "import hook",
    "require hook"
  ],
  "author": "Refirst",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refirst11/kpx.git"
  },
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/esm-register.mjs",
      "require": "./dist/cjs-register.cjs"
    },
    "./dist/index.mjs": "./dist/index.mjs"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rimraf dist && tsc && pnpm minify",
    "minify": "terser dist/index.mjs -c -o dist/index.mjs && terser dist/index.cjs -c -o dist/index.cjs"
  },
  "dependencies": {
    "@swc/core": "^1.13.5"
  },
  "devDependencies": {
    "@types/node": "^22.18.5",
    "rimraf": "^6.0.1",
    "terser": "^5.44.0",
    "typescript": "^5.9.2"
  }
}
